<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brandom Alexis - Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }

    header {
      border-bottom: 2px solid #333;
      padding-bottom: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    header img {
      float: right;
      width: 150px;
      height: auto;
      margin-top: 10px;
      border-radius: 50%;
    }

    header h1 {
      margin: 10px 0;
      font-size: 2em;
      color: #333;
    }

    header h2 {
      margin-top: 0;
      font-size: 1.5em;
      color: #555;
    }

    section {
      margin-bottom: 30px;
    }

    section h2 {
      color: #333;
    }

    section ul {
      list-style: none;
      padding: 0;
    }

    section ul li {
      margin-bottom: 10px;
    }

    section li strong {
      display: inline-block;
      width: 120px;
      font-weight: bold;
    }

    section p {
      text-align: justify;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://scontent.fgdl13-1.fna.fbcdn.net/v/t39.30808-6/309996191_1288308235314746_6228433656370736080_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFmSdOZJ0BkirkuaS-o-nexjyZCzSkS1IuPJkLNKRLUixWQhXQfP24Dwi7FTiWi0b4lZHXVZDjKxJ1bkSz7cWP0&_nc_ohc=CDcsH0UqGTAAX_z1lyM&_nc_ht=scontent.fgdl13-1.fna&oh=00_AfCBh5BG-4IU-lcjloon55duLutP1Fx-fVxQBWViS-jqEQ&oe=65B3F52C" alt="Foto de Brandom Alexis" />
    <h1>Brandom Alexis Martinez Aranda</h1>
    <h2>Currículum Vitae</h2>
  </header>

  <section>
    <h2>Información de contacto</h2>
    <ul>
      <li><strong>Dirección:</strong> Paseo de las bugambilias 2</li>
      <li><strong>Teléfono:</strong> 3330200835</li>
      <li><strong>Correo Electrónico:</strong> martinezarandabrandomalexis1d@gmail.com</li>
    </ul>
  </section>

  <section>
    <h2>Resumen o perfil personal</h2>
    <p>
      Mi nombre es Brandom Martinez, tengo actualmente 20 años y me desempeño en el área de sistemas. Mi gusto por las computadoras surge desde muy pequeño, comenzó con la curiosidad de reparar celulares y cada vez fui más a fondo con las computadoras. Me gustó tanto que decidí estudiar la carrera de sistemas computacionales.
    </p>
  </section>

  <section>
    <h2>Educación</h2>
    <ul>
      <li><strong>PRIMARIA:</strong> BASILIO VADILLO</li> 
      <li><strong>SECUNDARIA:</strong> BENITO JUAREZ 21</li>
      <li><strong>PREPARATORIA:  </strong> CETIS 14</li>
      <li><strong>UNIVERSIDAD:</strong> TEC SUP JALISCO</li>
    </ul>
  </section>

  <section>
    <h2>Experiencia Laboral</h2>
    <ul>
      <li>
        <strong>Puesto:</strong> Técnico Fg
        <br>
        <strong>Empresa:</strong> FG
        <br>
        <strong>Descripción:</strong> Encargado de resolver problemas de las sucursales en el área de las computadoras.
      </li>
    </ul>
  </section>

  <section>
    <h2>Logros y reconocimientos</h2>
    <ul>
      <li>CARRERA TÉCNICA EN PROGRAMACIÓN</li>
      <li>CARRERA TÉCNICA EN SISTEMAS COMPUTACIONALES</li>
    </ul>
  </section>

    <section>
    <h2>Habilidades</h2>
    <ul>
      <li>JavaScript. ... HTML. ... Python. ... SQL. ... Java. ... C#...</li>
    </ul>
  </section>
 <section>
    <h2>Idiomas</h2>
    <ul>
      <li>ESPAÑOL (NATIVO)</li>
      <li>INGLES (BASICO)</li>
     
    </ul>
  </section>
  <section>
    <h2>Intereses personales</h2>
    <ul>
      <li>Me interesa trabajar en alguna empresa donde pueda demostrar mis conocimientos en las computadoras y llegar a ser el encargado del área.</li>
      <li>Me gustaría intentar abrir mi propia empresa donde pueda reclutar programadores y ofrecer servicios de la profesión.</li>
    </ul>

    <h1 style="color:blue;">A BLUE HEADING</h1>
    <p style="color:red;"> A RED PARAGRAGPH.</p>
  </section>

</body>
</html>
